*{
    margin: 0px;
   
}
body{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 15% 44% 45% 5% auto;
    background-color:rgb(43, 57, 150); ;
    color: rgb(250, 251, 253);

}
h1{
    font-size: 50px;
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.start{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   height: 90px;
   
}
button{
    background-color:rgb(253, 253, 255) ;
    padding: 10px;
    width: 100px;
    color: rgb(43, 57, 150);
    font-size: 20px;
    border-radius: 15px;
    border: none;
   
}
button:hover{
    background-color: rgb(24, 22, 108);
    cursor: pointer;
    color: rgb(247, 247, 248);
}
.rules{
    background-color:rgb(45, 45, 140) ;
    border-radius: 20px;
    width: 40%;
    height: 100%;
   margin: 20px;
   padding-left: 15px;
}
.rulesmain{
display: flex;
justify-content: center;
align-items: center;

}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 150vh;
    height: 600px;
}

@media only screen and (max-width:580px){
   .main{

    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto auto ;
   }
.head{
    height: 30vh;
}
.rules{
    grid-row: 3/4;
    grid-column: 1/-1;
    width: 100%;
    font-size: 30px;
    height: 140vh;
   
}
.start{
 margin-top: -300px;
    grid-row: 4/5;
    grid-column: 1/-1;
    height: 100vh;
}
}
